2019-07-13 17:33:04,352 ERROR: Exception on /favicon.ico [GET] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1810, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1793, in raise_routing_exception
    raise request.routing_exception
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/werkzeug/routing.py", line 1786, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1732, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1661, in handle_http_exception
    return handler(e)
  File "/home/mufo/FlaskProjects/BSRH/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/mufo/FlaskProjects/BSRH/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 41, in top-level template code
    {% block scripts %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 42, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2019-07-13 17:37:11,019 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:54]
2019-07-13 17:37:16,609 ERROR: Exception on /login [GET] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/_compat.py", line 36, in reraise
    raise value
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/mufo/FlaskProjects/BSRH/app/routes.py", line 70, in login
    return render_template('login.html', title='Sign in', form=form)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/mufo/FlaskProjects/BSRH/app/templates/login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 41, in top-level template code
    {% block scripts %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 42, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2019-07-13 17:37:16,995 ERROR: Exception on /favicon.ico [GET] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1810, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1793, in raise_routing_exception
    raise request.routing_exception
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/werkzeug/routing.py", line 1786, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1732, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1661, in handle_http_exception
    return handler(e)
  File "/home/mufo/FlaskProjects/BSRH/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/mufo/FlaskProjects/BSRH/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 41, in top-level template code
    {% block scripts %}
  File "/home/mufo/FlaskProjects/BSRH/app/templates/base.html", line 42, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2019-07-13 17:40:07,720 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:54]
