2019-07-01 11:31:12,011 ERROR: Exception on /reset_password_request [POST] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib/python3.6/smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib/python3.6/smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib/python3.6/smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib/python3.6/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib/python3.6/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/_compat.py", line 36, in reraise
    raise value
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/mufo/FlaskProjects/BSRH/app/routes.py", line 102, in reset_password_request
    send_password_reset_email(user)
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 21, in send_password_reset_email
    user=user, token=token))
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib/python3.6/smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "/usr/lib/python3.6/smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib/python3.6/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib/python3.6/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2019-07-01 15:39:48,803 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:40:06,785 ERROR: Exception on /reset_password_request [POST] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/_compat.py", line 36, in reraise
    raise value
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/mufo/FlaskProjects/BSRH/app/routes.py", line 102, in reset_password_request
    send_password_reset_email(user)
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 21, in send_password_reset_email
    user=user, token=token))
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/usr/lib/python3.6/smtplib.py", line 697, in login
    "SMTP AUTH extension not supported by server.")
smtplib.SMTPNotSupportedError: SMTP AUTH extension not supported by server.
2019-07-01 15:52:15,254 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:53:53,753 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:55:09,703 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:55:51,010 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:57:53,490 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:58:01,840 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:58:07,653 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:58:17,847 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:58:36,993 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:59:36,831 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 15:59:51,390 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 16:04:29,793 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 16:06:45,669 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 16:07:06,376 ERROR: Exception on /reset_password_request [POST] [in /home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/_compat.py", line 36, in reraise
    raise value
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask/app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/mufo/FlaskProjects/BSRH/app/routes.py", line 102, in reset_password_request
    send_password_reset_email(user)
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 21, in send_password_reset_email
    user=user, token=token))
  File "/home/mufo/FlaskProjects/BSRH/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "/home/mufo/.virtualenvs/bsrh/lib/python3.6/site-packages/flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/usr/lib/python3.6/smtplib.py", line 697, in login
    "SMTP AUTH extension not supported by server.")
smtplib.SMTPNotSupportedError: SMTP AUTH extension not supported by server.
2019-07-01 16:07:42,742 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 16:21:17,157 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
2019-07-01 16:22:45,309 INFO: BSRH startup [in /home/mufo/FlaskProjects/BSRH/app/__init__.py:49]
